<!DOCTYPE html>
<html>
    <head>
        <title>Scalable Vector Graphics</title>
    </head>
    <body>
        <!---<svg height="300" width="300">
            <circle cx="80" cy="80" r="50" fill="blue">
            </circle>
        </svg>-->
        <svg height="300" width="300">
            <rect width="300" height="200" x="20" y="20" fill="purple"></rect>
            <animate attributeName="x" from="0" to="300" dur="5s" fill="freeze" repeatCount="indefinite"></animate>
        </svg>
        <!--<svg height="500" width="1000">
            <ellipse cx="200" cy="100" rx="150" ry="70" style="fill:green"></ellipse>
        </svg>-->
    </body>
</html>